PORT=8080
SECRET=1234
ENV=development
LOG_LEVEL=debug
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=secret
DB_NAME=user
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}